#DATASOURCE
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=aleksa
quarkus.datasource.password=1996
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/practise
quarkus.datasource.jdbc.max-size=16
#HIBERNATE
#quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.database.generation = update
#LOGGING
quarkus.log.console.enable=true
quarkus.log.level=INFO